<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.justice.framework</groupId>
        <artifactId>cp-file-service</artifactId>
        <version>17.103.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-service-bom</artifactId>
    <groupId>uk.gov.justice.services</groupId>
    <packaging>pom</packaging>

    <properties>
        <file-service.version>${project.version}</file-service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>file-service-persistence</artifactId>
                <version>${file-service.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>file-service-api</artifactId>
                <version>${file-service.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>file-service-test-utils</artifactId>
                <version>${file-service.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>file-api</artifactId>
                <version>${file-service.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>file-alfresco</artifactId>
                <version>${file-service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
