<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.justice.framework</groupId>
        <artifactId>cp-file-service</artifactId>
        <version>17.102.3-M1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.gov.justice</groupId>
    <artifactId>file-service-alfresco</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>file-api</module>
        <module>file-alfresco</module>
    </modules>

</project>
