# cp-file-service

./: CHANGELOG.md  README.md  azure-pipelines.yaml  pom.xml
file-service/: pom.xml
file-service-alfresco/: README.md  pom.xml
file-service-alfresco/file-alfresco/: pom.xml
file-service-alfresco/file-alfresco/src/main/java/uk/gov/justice/services/file/alfresco/: AlfrescoFileRemover.java  AlfrescoFileRequester.java  AlfrescoFileSender.java  AlfrescoRestClient.java
file-service-alfresco/file-alfresco/src/test/java/uk/gov/justice/services/file/alfresco/: AlfrescoFileRemoverTest.java  AlfrescoFileRequesterIT.java  AlfrescoFileSenderIT.java  AlfrescoFileSenderTest.java  AlfrescoRestClientTest.java
file-service-alfresco/file-api/: pom.xml
file-service-bom/: pom.xml
file-service-utils/: pom.xml
file-service-utils/src/main/java/uk/gov/justice/fileservice/common/cdi/: FsLoggerProducer.java  LoggerProducer.java
file-service-utils/src/main/java/uk/gov/justice/fileservice/common/configuration/: AbstractValueProducer.java  CommonValueAnnotationDef.java  FsAbstractValueProducer.java  FsCommonValueAnnotationDef.java  FsGlobalValue.java  FsGlobalValueProducer.java  FsMissingPropertyException.java  GlobalValue.java  GlobalValueProducer.java
file-service-utils/src/main/java/uk/gov/justice/fileservice/common/converter/: FsZonedDateTimes.java  ZonedDateTimes.java
file-service-utils/src/main/java/uk/gov/justice/fileservice/common/file/: ContentTypeDetector.java
file-service-utils/src/main/java/uk/gov/justice/fileservice/common/jdbc/persistence/: FsInitialContextFactory.java  InitialContextFactory.java
file-service-utils/src/main/java/uk/gov/justice/fileservice/common/messaging/: FsJsonObjects.java  JsonObjects.java
file-service-utils/src/main/java/uk/gov/justice/fileservice/common/util/: Clock.java  FsClock.java  FsUtcClock.java  UtcClock.java
file-service-utils/src/test/java/uk/gov/justice/fileservice/common/cdi/: FsLoggerProducerTest.java  LoggerProducerTest.java
file-service-utils/src/test/java/uk/gov/justice/fileservice/common/configuration/: FsGlobalValueProducerTest.java  GlobalValueProducerTest.java
file-service-utils/src/test/java/uk/gov/justice/fileservice/common/converter/: FsZonedDateTimesTest.java  ZonedDateTimesTest.java
file-service-utils/src/test/java/uk/gov/justice/fileservice/common/file/: ClasspathFileResource.java  ContentTypeDetectorTest.java
file-service-utils/src/test/java/uk/gov/justice/fileservice/common/jdbc/persistence/: FsInitialContextFactoryTest.java  InitialContextFactoryTest.java
file-service-utils/src/test/java/uk/gov/justice/fileservice/common/messaging/: FsJsonObjectsTest.java  JsonObjectsTest.java
file-service-utils/src/test/java/uk/gov/justice/fileservice/common/util/: UtcClock.java
file-service/file-service-api/: pom.xml
file-service/file-service-it/: pom.xml
file-service/file-service-it/src/test/java/uk/gov/justice/services/fileservice/it/: FileServiceIT.java
file-service/file-service-it/src/test/java/uk/gov/justice/services/fileservice/repository/: ContentJdbcRepositoryIT.java  MetadataJdbcRepositoryIT.java
file-service/file-service-liquibase/: pom.xml
file-service/file-service-persistence/: pom.xml
file-service/file-service-persistence/src/main/java/uk/gov/justice/services/fileservice/client/: FileService.java
file-service/file-service-persistence/src/main/java/uk/gov/justice/services/fileservice/repository/: ContentJdbcRepository.java  DataSourceProvider.java  FileStore.java  MetadataJdbcRepository.java  MetadataUpdater.java
file-service/file-service-persistence/src/test/java/uk/gov/justice/services/fileservice/client/: FileServiceTest.java
file-service/file-service-persistence/src/test/java/uk/gov/justice/services/fileservice/repository/: DataSourceProviderTest.java  FileStoreTest.java  MetadataUpdaterTest.java
file-service/file-service-test-utils/: pom.xml
file-service/file-service-test-utils/src/main/java/uk/gov/justice/services/fileservice/utils/test/: FileServiceTestClient.java  FileStoreTestDataSourceProvider.java
file-service/file-service-test-utils/src/test/java/uk/gov/justice/services/fileservice/utils/test/: FileServiceTestClientTest.java
test-utils/: pom.xml
test-utils/src/main/java/uk/gov/justice/fileservice/common/file/: FileServiceClasspathFileResource.java
test-utils/src/main/java/uk/gov/justice/fileservice/common/host/: FsTestHostProvider.java  TestHostProvider.java
test-utils/src/main/java/uk/gov/justice/fileservice/common/jdbc/: FsLiquibaseDatabaseBootstrapper.java  LiquibaseDatabaseBootstrapper.java
test-utils/src/main/java/uk/gov/justice/fileservice/common/reflection/: FsReflectionException.java  FsReflectionUtil.java  ReflectionException.java  ReflectionUtil.java
