<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-framework-parent-pom</artifactId>
        <version>17.103.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.justice.framework</groupId>
    <artifactId>cp-file-service</artifactId>
    <version>17.103.2-M1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Framework File service</name>
    <description>File service used by Micro service contexts</description>

    <modules>
        <module>file-service</module>
        <module>file-service-alfresco</module>
        <module>file-service-utils</module>
        <module>file-service-bom</module>
        <module>test-utils</module>
    </modules>

    <properties>
        <cpp.repo.name>cp-file-service</cpp.repo.name>
        <maven-common-bom.version>17.103.1</maven-common-bom.version>

        <!-- plugin related -->
        <plugins.maven.compiler.version>3.10.1</plugins.maven.compiler.version>
        <java.major.version>17</java.major.version>
        <compiler.debug>true</compiler.debug>
        <compiler.debuglevel>lines,vars,source</compiler.debuglevel>
        <compiler.showdeprecation>true</compiler.showdeprecation>
        <compiler.showwarnings>true</compiler.showwarnings>
        <compiler.optimise>true</compiler.optimise>
        <compiler.max.errors>100</compiler.max.errors>
        <compiler.max.warnings>100</compiler.max.warnings>
        <jaxb.version>2.3.1</jaxb.version>
        <plugins.coveralls.version>4.3.0</plugins.coveralls.version>
        <plugins.maven.failsafe.version>3.1.2</plugins.maven.failsafe.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:hmcts/cp-file-service.git</connection>
        <developerConnection>scm:git:git@github.com:hmcts/cp-file-service.git</developerConnection>
        <url>https://github.com/hmcts/cp-file-service</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>maven-common-bom</artifactId>
                <version>${maven-common-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.file.service</groupId>
                <artifactId>file-service-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.file.service</groupId>
                <artifactId>test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>run.it</name>
                    <value>!false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${plugins.maven.failsafe.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
